<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_find_friends_option"
        android:title="Find Friends"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="never"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/action_create_group"
        android:title="Create Group"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="never"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/action_signout"
        android:title="Sign out"
        app:showAsAction="never"
        />


</menu>