<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent"
    tools:context=".PrivateChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/private_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/send_message_button"
        >

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_send_black_24dp"
        android:id="@+id/send_message_button"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        />

    <!--<LinearLayout-->
        <!--android:id="@+id/chat_linear_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:orientation="horizontal">-->
        <!--<EditText-->
            <!--android:id="@+id/input_message"-->
            <!--android:layout_width="330dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Type your message here"-->
            <!--android:padding="15dp"-->
            <!--/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/send_message_button"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/send_message"-->
            <!--/>-->


    <!--</LinearLayout>-->


    <!--</LinearLayout>-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/send_message_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/input_message"
            android:background="@drawable/edit_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_attachment"
            android:padding="15dp"
            android:hint="Message..."/>

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>