<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hostel"
    tools:context=".LoginActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/login_toolbar"
        >
    </include>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="raymonddangdat@gmail.com"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:background="@drawable/edit_rounded"
            android:padding="10dp"
            android:hint="Email"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="smart001"
            android:inputType="textPassword"
            android:background="@drawable/edit_rounded"
            android:padding="10dp"
            android:hint="Password"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <TextView
            android:id="@+id/textviewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yet_to_register_click"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="italic"/>
    </LinearLayout>
</RelativeLayout>