<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StepOneApplication">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/code_toolbar">
    </include>

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:hint="Enter your registration code"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

</LinearLayout>